<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Oi amor! </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: #070707;
    }

    main{
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #941C24;
    }

    .btn_fs a{
        padding: 20px 16px;
        border: 3px solid #3b1111;
        border-radius: 24px;
        color: #3b1111;
        font-size: 2em;
    }

    .btn_fs a:hover{
        background-color: #3b1111;
        color: white;
        transition: .5s ease-in-out;
    }


</style>
<body>
    <main>
        <div class="btn_fs">
            <a href="main.html"> APERTE AQUI </a>
        </div>
    </main>

    <script src="main.js"></script>i
</body>
</html>